<?xml version='1.0' encoding='UTF-8' ?><!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='cs'>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type='text/css'>
h1 { text-align:center; }
div#protokol { margin:2em; border:1px solid black; }
div#datum { float:left; margin:1em; width:40%;  }
div#cisloProtokolu { text-align:right; float:right; margin:1em; width:40%; }
div#zaver { text-align:center; font-weight:bold; font-size:1.2em; }
div#zakaznik { border:1px solid black; margin:1em; padding:1em; width:40%; float:left; }

div#zarizeni { border:1px solid black; margin:1em; padding:1em; width:40%; float:right; }

div#mereni { clear:both; padding:1em; }
div#mereni table { width:100%; }
div#mereni table th { text-align:left; }

</style>
</head>

<body>
<div id='protokol'>
<h1>Potvrzení o provedení měření</h1>
<div id='datum'>Datum měření: 25.2.2012</div>
<div id='cisloProtokolu'>Číslo protokolu: AB123525</div>
<div id='zakaznik'>
<h2>Zákazník</h2>
<div>Název: Firma s.r.o.</div>
<div>Adresa: Bílá 54/2</div>
<div>PSČ: 130 00</div>
<div>IČ: 321654</div>
</div>

<div id='zarizeni'>
<h2>Zařízení</h2>
<div>Výrobce: Omron</div>
<div>Model: Kania</div>
<div>Sériové číslo: X52113-2</div>
</div>

<div id='mereni'>
<h2>Měření</h2>
<table>
<tr> <th>Parametr</th> <th>Naměřená hodnota</th> <th>Vyhovuje</th> </tr>
<tr><td>Maximální proud</td><td>50A</td><td>NE</td></tr>
<tr><td>Napětí na přívodu</td><td>10V</td><td>NE</td></tr>
</table>
</div>
<div id='zaver'>Zařízení není schopné dalšího provozu</div>
</div>

</body>
</html>
